# RentAPitch

./: README.md
RentAPitch/: Program.cs  RentAPitch.csproj  RentAPitch.sln  appsettings.json
RentAPitch.Repositories/: RentAPitch.Repositories.csproj
RentAPitch.Repositories/DataSeeding/: DbInitialize.cs  IDbInitializer.cs
RentAPitch.Repositories/Implementation/: CartService.cs  FileStorage.cs  OrderDetailsService.cs  OrderHeaderService.cs  PitchRepository.cs  UserService.cs
RentAPitch.Repositories/Infrastructure/: ICartService.cs  IFileStorage.cs  IOrderDetailsService.cs  IOrderHeaderService.cs  IPitchRepository.cs  IUserService.cs
RentAPitch.Repositories/Utility/: FD.cs  IWebHostEnvironment.cs
RentAPitch/Areas/Admin/Controllers/: OrderController.cs  PitchController.cs  UserController.cs
RentAPitch/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml  UpdateUserDetails.cshtml
RentAPitch/Areas/Admin/Views/Pitch/: Create.cshtml  Edit.cshtml  Index.cshtml
RentAPitch/Areas/Admin/Views/User/: Index.cshtml
RentAPitch/Areas/Customer/Controllers/: CartController.cs
RentAPitch/Areas/Customer/Views/Cart/: Summary.cshtml
RentAPitch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentAPitch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentAPitch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
RentAPitch/Controllers/: HomeController.cs  PitchController.cs
RentAPitch/CustomMiddleWare/: ExceptionHandlerMiddleware.cs
RentAPitch/Data/: ApplicationDbContext.cs
RentAPitch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
RentAPitch/Mapper/: PitchProfile.cs
RentAPitch/Models/: ErrorViewModel.cs
RentAPitch/Models/ViewModels/: CartVM.cs
RentAPitch/Models/ViewModels/ApplicationUserViewModels/: UserDetailViewModel.cs  UserViewModel.cs
RentAPitch/Models/ViewModels/Order/: OrderViewModel.cs
RentAPitch/Models/ViewModels/Pitch/: CreatePitchViewModel.cs  EditPitchViewModel.cs  ListPitchViewModel.cs  PitchDetailsViewModel.cs  PitchViewModel.cs  SummaryViewModel.cs
RentAPitch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentAPitch/Utility/: EmailSender.cs  GlobalConfiguration.cs  ImageUpload.cs  PageInfo.cs
RentAPitch/ViewComponents/: CartViewComponent.cs
RentAPitch/Views/: _ViewImports.cshtml
RentAPitch/Views/Home/: Details.cshtml
RentAPitch/Views/Pitch/: Create.cshtml  Index.cshtml
RentAPitch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentAPitch/Views/Shared/Components/Cart/: Default.cshtml
(+25 files in other folders)
