<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAPitch.Data.Models\RentAPitch.Data.Models.csproj" />
    <ProjectReference Include="..\RentAPitch.Data\RentAPitch.Data.csproj" />
  </ItemGroup>

</Project>
